{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DATABASE_CONNECTION_STRING": "Server=DESKTOP-6K173E6\\DB_WEB;Database=btl_web;Trusted_Connection=True;encrypt=false;"
  }
}
